<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Örnek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <h1 class="anasayfa-h1">ONLİNE OYUN DÜKKANIM</h1>

  <div class="menu">
    <ul>
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="satinal.html">Satın Al</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
    </ul>
  </div>

  <h2 class="anasayfa-h2">Ana Sayfa</h2>

  <p><b>Sitemizde birçok oyun lisansı bulabilir ve lisansları uygun fiyata satın alabilirsiniz. Ürünleri incelemek için <a href="satinal.html">Ürünler</a> sayfasını ziyaret edebilirsiniz.</b></p>

  <h3>Sitemizdeki Oyunlar</h3>
  <ul class="oyunlar">
    <li>CS:GO</li>
    <li>Fifa 2022</li>
    <li>Pes 2022</li>
    <li>GTA 5</li>
  </ul>


</body>
</html>